<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Basics" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Demigiant\DOTween\Examples\Basics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequences" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Demigiant\DOTween\Examples\Sequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonTest" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ch1\ButtonTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ch1SceneManager" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAQAAAAAAAAAAAAAQEAAiBAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\ch1\Ch1SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMEAAAiAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ch1\Firelight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanternProp" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAAAAAAAAAAAAAIAAACAEAAAAAAABI=</HashCode>
      <FileName>Assets\Scripts\ch1\LanternProp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraSway" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\estate\CameraSway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateSceneManager" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAABQAAAQAAAAAAAABAAAAQEAAiBAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\estate\EstateSceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomReflectLight" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\estate\RoomReflectLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayText" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAACAACAAAAAAAIAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\gamemanager\DelayText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\gamemanager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaloScriptReader" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>Assets\Scripts\gamemanager\KaloScriptReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropConfig" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAoACAAIAAAAAAAAAAAAAAAAAEAAQAAAIAAABACAA=</HashCode>
      <FileName>Assets\Scripts\gamemanager\PropConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBIAAAAKBAAEAACAAgAAAAgAAEABAEAAAAAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\gameplay\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySceneManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQgQAAAhSgAASEAgAIAAAACEqAQMIAABAAAAA2BAFA=</HashCode>
      <FileName>Assets\Scripts\gameplay\MySceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Navigator" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\gameplay\Navigator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreScene" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQIEAAAACAAAAAAAQAAAAEAAAAAAAAABAAAAQlAFA=</HashCode>
      <FileName>Assets\Scripts\gameplay\PreScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractiveProp" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQACAQEAAAgAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\gameplay\props\InteractiveProp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryProp" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAEACAgAAAAAAAAAAAACAEAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\gameplay\props\InventoryProp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prop" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAYAACAQAAAEEAAAAAIEQAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\gameplay\props\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropTextFade" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAiAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\gameplay\props\PropTextFade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextFader" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAEACAABAAAAIAABAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\gameplay\TextFader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraZoom" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAANEAAAiAQAACAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\prologue\CameraZoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lightning" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMEAAAiAQAACAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\prologue\Lightning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrologueSceneManager" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAgAAAAAAAAAAAQEAAgBAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\prologue\PrologueSceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightShow" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAIUAAAAAAAAAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\start\LightShow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartSceneManager" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAAAQAAAAAAAAAAQAAQEEAgBAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\start\StartSceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextFadeIn" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACCAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\start\TextFadeIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearSeqGen" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAMEAEAAAQBAABAAAAAgAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\utility\LinearSeqGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberGen&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\utility\SeqGen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAgAABAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\utility\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>